NEXTAUTH_URL=YOUR_VALUE_HERE
NEXTAUTH_SECRET=YOUR_VALUE_HERE
NEXTAUTH_URL=YOUR_VALUE_HERE
# Supabase設定

NEXT_PUBLIC_SUPABASE_URL=YOUR_VALUE_HERE
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_VALUE_HERE
            