NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=l4FnJy4TIMiuHK3rtv8W5rXcZ7Ce+SJNUGVTRUBER+E=

# Supabase設定

NEXT_PUBLIC_SUPABASE_URL=https://jainjrtbrrctcqphtgyj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphaW5qcnRicnJjdGNxcGh0Z3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjc2NzEsImV4cCI6MjA2MDkwMzY3MX0.LjvFVv9CUScmGXQ9wXJDfe0Uvu4J507a6Mn4i8Z7uaU
            